NODEMAILER_HOST ="smtp.gmail.com"
NODEMAILER_PORT ="587"
NODEMAILER_USER ="ng.tymothy@gmail.com"
NODEMAILER_PW ="oypc fhjw krtv qfry"
NODEMAILER_FROM_EMAIL="ng.tymothy@gmail.com"
CONTENTFUL_SPACE_ID="mzyich089xy0"
CONTENTFUL_ACCESS_TOKEN="4W4Ld2tVYOq8dlyKlWv8crGefsOjE4uLhB1DBktBzA8"
NEXT_PUBLIC_GOOGLE_SITE_KEY="6Lfyoa8gAAAAAD7SsvzjznIdb0EymoI8ijVQViJT"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="6Lfyoa8gAAAAALl0rHBoUsI9bKz22lTWJyuhJ7MF"
